### ISSUE TITLE
Motorola Atrix - Doubango stack fails to start

### ISSUE THREAD

**Issue by GoogleCodeExporter** [BinaryBlue/imsdroid#197]
```
Motorola Atrix Model #MB860
Droid 2.2.1

What steps will reproduce the problem?
1. Load imsdroid-1.2.366.apk (current beta build off of website)
2. Run it
3. Fails to start

What is the expected output? What do you see instead?
IMSDroid fails to start Doubango JNI native stack

What version of the product are you using? On what operating system?
1.2.366

Please provide any additional information below.

Question: Is there a special NDK version or build for Motorola devices that 
Doubango needs to be linked against?

03-14 11:22:14.149: INFO/ActivityManager(1483): Start proc 
org.doubango.imsdroid for activity org.doubango.imsdroid/.Main: pid=7939 
uid=10099 gids={3003, 1015, 1006}
03-14 11:22:14.239: DEBUG/dalvikvm(7939): Trying to load lib 
/data/data/org.doubango.imsdroid/lib/libtinyWRAP.so 0x46042ae8
03-14 11:22:14.239: DEBUG/dalvikvm(7939): Added shared lib 
/data/data/org.doubango.imsdroid/lib/libtinyWRAP.so 0x46042ae8
03-14 11:22:14.239: DEBUG/dalvikvm(7939): No JNI_OnLoad found in 
/data/data/org.doubango.imsdroid/lib/libtinyWRAP.so 0x46042ae8, skipping init
03-14 11:22:14.249: INFO/DEBUG(7947): *** *** *** *** *** *** *** *** *** *** 
*** *** *** *** *** ***
03-14 11:22:14.249: INFO/DEBUG(7947): Build fingerprint: 
'MOTO/olyatt/olympus/olympus:2.2.1/OLYFR_U4_1.2.6/1296900353:user/ota-rel-keys,r
elease-keys'
03-14 11:22:14.249: INFO/DEBUG(7947): pid: 7939, tid: 7939  >>> 
org.doubango.imsdroid <<<
03-14 11:22:14.249: INFO/DEBUG(7947): signal 4 (SIGILL), fault addr 81a63094
03-14 11:22:14.249: INFO/DEBUG(7947):  r0 0000abb8  r1 460560f0  r2 4208ec48  
r3 48c31354
03-14 11:22:14.249: INFO/DEBUG(7947):  r4 be83be28  r5 00000003  r6 460560f0  
r7 4208ec14
03-14 11:22:14.249: INFO/DEBUG(7947):  r8 be83be08  r9 4208ec0c  10 4208ebf8  
fp 00000000
03-14 11:22:14.249: INFO/DEBUG(7947):  ip 81a63090  sp be83bdf0  lr 80c16e78  
pc 81a63094  cpsr a0000010
03-14 11:22:14.249: INFO/DEBUG(7947):  d0  000000003f400000  d1  
3ff000003f400000
03-14 11:22:14.249: INFO/DEBUG(7947):  d2  0000000050baf6de  d3  
0000000000000000
03-14 11:22:14.249: INFO/DEBUG(7947):  d4  00000023000000b4  d5  
3fe999999999999a
03-14 11:22:14.259: INFO/DEBUG(7947):  d6  3fe8000000000000  d7  
3eaaaaab3f800000
03-14 11:22:14.259: INFO/DEBUG(7947):  d8  0000000000000000  d9  
0000000000000000
03-14 11:22:14.259: INFO/DEBUG(7947):  d10 0000000000000000  d11 
0000000000000000
03-14 11:22:14.259: INFO/DEBUG(7947):  d12 0000000000000000  d13 
0000000000000000
03-14 11:22:14.259: INFO/DEBUG(7947):  d14 0000000000000000  d15 
0000000000000000
03-14 11:22:14.259: INFO/DEBUG(7947):  scr 20000012
03-14 11:22:14.289: INFO/DEBUG(7947):          #00  pc 00263094  
/data/data/org.doubango.imsdroid/lib/libtinyWRAP.so
03-14 11:22:14.289: INFO/DEBUG(7947):          #01  pc 00016e74  
/system/lib/libdvm.so
03-14 11:22:14.289: INFO/DEBUG(7947):          #02  pc 00044af8  
/system/lib/libdvm.so
03-14 11:22:14.289: INFO/DEBUG(7947):          #03  pc 0004a262  
/system/lib/libdvm.so
03-14 11:22:14.289: INFO/DEBUG(7947):          #04  pc 0001bde0  
/system/lib/libdvm.so
03-14 11:22:14.289: INFO/DEBUG(7947):          #05  pc 00022870  
/system/lib/libdvm.so
03-14 11:22:14.289: INFO/DEBUG(7947):          #06  pc 00021704  
/system/lib/libdvm.so
03-14 11:22:14.289: INFO/DEBUG(7947):          #07  pc 0005bf46  
/system/lib/libdvm.so
03-14 11:22:14.289: INFO/DEBUG(7947):          #08  pc 0005c178  
/system/lib/libdvm.so
03-14 11:22:14.289: INFO/DEBUG(7947):          #09  pc 00067f24  
/system/lib/libdvm.so
03-14 11:22:14.299: INFO/DEBUG(7947):          #10  pc 000698ae  
/system/lib/libdvm.so
03-14 11:22:14.299: INFO/DEBUG(7947):          #11  pc 00018ca8  
/system/lib/libdvm.so
03-14 11:22:14.299: INFO/DEBUG(7947):          #12  pc 00022870  
/system/lib/libdvm.so
03-14 11:22:14.299: INFO/DEBUG(7947):          #13  pc 00021704  
/system/lib/libdvm.so
03-14 11:22:14.299: INFO/DEBUG(7947):          #14  pc 0005bf46  
/system/lib/libdvm.so
03-14 11:22:14.299: INFO/DEBUG(7947):          #15  pc 0005c178  
/system/lib/libdvm.so
03-14 11:22:14.299: INFO/DEBUG(7947):          #16  pc 000634ae  
/system/lib/libdvm.so
03-14 11:22:14.299: INFO/DEBUG(7947):          #17  pc 0001bde0  
/system/lib/libdvm.so
03-14 11:22:14.299: INFO/DEBUG(7947):          #18  pc 00022870  
/system/lib/libdvm.so
03-14 11:22:14.299: INFO/DEBUG(7947):          #19  pc 00021704  
/system/lib/libdvm.so
03-14 11:22:14.299: INFO/DEBUG(7947):          #20  pc 0005c108  
/system/lib/libdvm.so
03-14 11:22:14.299: INFO/DEBUG(7947):          #21  pc 0006479e  
/system/lib/libdvm.so
03-14 11:22:14.299: INFO/DEBUG(7947):          #22  pc 0001bde0  
/system/lib/libdvm.so
03-14 11:22:14.299: INFO/DEBUG(7947):          #23  pc 00022870  
/system/lib/libdvm.so
03-14 11:22:14.299: INFO/DEBUG(7947):          #24  pc 00021704  
/system/lib/libdvm.so
03-14 11:22:14.299: INFO/DEBUG(7947):          #25  pc 0005bf46  
/system/lib/libdvm.so
03-14 11:22:14.299: INFO/DEBUG(7947):          #26  pc 000474ee  
/system/lib/libdvm.so
03-14 11:22:14.309: INFO/DEBUG(7947):          #27  pc 0002de80  
/system/lib/libandroid_runtime.so
03-14 11:22:14.309: INFO/DEBUG(7947):          #28  pc 0002ef86  
/system/lib/libandroid_runtime.so
03-14 11:22:14.309: INFO/DEBUG(7947):          #29  pc 00008caa  
/system/bin/app_process
03-14 11:22:14.309: INFO/DEBUG(7947):          #30  pc 0000d560  
/system/lib/libc.so
03-14 11:22:14.309: INFO/DEBUG(7947): code around pc:
03-14 11:22:14.309: INFO/DEBUG(7947): 81a63074 e2833008 e5842004 e5843000 
e8bd8070 
03-14 11:22:14.309: INFO/DEBUG(7947): 81a63084 00169a8c 00001630 00000000 
e92d4037 
03-14 11:22:14.309: INFO/DEBUG(7947): 81a63094 eddf0b0b e1a05000 edcd0b00 
e3a00018 
03-14 11:22:14.309: INFO/DEBUG(7947): 81a630a4 ebf7be2b e1a01005 e1a04000 
ebffffe2 
03-14 11:22:14.309: INFO/DEBUG(7947): 81a630b4 e1a00004 e59d1004 e28dd00c 
e8bd8030 
03-14 11:22:14.309: INFO/DEBUG(7947): code around lr:
03-14 11:22:14.309: INFO/DEBUG(7947): 80c16e58 3497c004 3488c004 3afffff9 
e2888004 
03-14 11:22:14.309: INFO/DEBUG(7947): 80c16e68 eafffff9 e899000c e594c008 
e12fff3c 
03-14 11:22:14.309: INFO/DEBUG(7947): 80c16e78 e3550000 1594c00c 188c0003 
e914a3f0 
03-14 11:22:14.309: INFO/DEBUG(7947): 80c16e88 e1a05e22 e5946004 e3a02000 
e4d6c001 
03-14 11:22:14.309: INFO/DEBUG(7947): 80c16e98 e35c0000 0a000007 e2822001 
e35c0044 
03-14 11:22:14.309: INFO/DEBUG(7947): stack:
03-14 11:22:14.309: INFO/DEBUG(7947):     be83bdb0  afd44780  
/system/lib/libc.so
03-14 11:22:14.309: INFO/DEBUG(7947):     be83bdb4  00245fb0  [heap]
03-14 11:22:14.309: INFO/DEBUG(7947):     be83bdb8  00245fb8  [heap]
03-14 11:22:14.309: INFO/DEBUG(7947):     be83bdbc  0000a000  [heap]
03-14 11:22:14.309: INFO/DEBUG(7947):     be83bdc0  80c17040  
/system/lib/libdvm.so
03-14 11:22:14.309: INFO/DEBUG(7947):     be83bdc4  0000ce98  [heap]
03-14 11:22:14.309: INFO/DEBUG(7947):     be83bdc8  4208ebf8  
03-14 11:22:14.309: INFO/DEBUG(7947):     be83bdcc  afd0b2d3  
/system/lib/libc.so
03-14 11:22:14.319: INFO/DEBUG(7947):     be83bdd0  00000000  
03-14 11:22:14.319: INFO/DEBUG(7947):     be83bdd4  afd43200  
/system/lib/libc.so
03-14 11:22:14.319: INFO/DEBUG(7947):     be83bdd8  00000054  
03-14 11:22:14.319: INFO/DEBUG(7947):     be83bddc  00245fb8  [heap]
03-14 11:22:14.319: INFO/DEBUG(7947):     be83bde0  00000000  
03-14 11:22:14.319: INFO/DEBUG(7947):     be83bde4  00000000  
03-14 11:22:14.319: INFO/DEBUG(7947):     be83bde8  df002777  
03-14 11:22:14.319: INFO/DEBUG(7947):     be83bdec  e3a070ad  
03-14 11:22:14.319: INFO/DEBUG(7947): #00 be83bdf0  0000abb8  [heap]
03-14 11:22:14.319: INFO/DEBUG(7947):     be83bdf4  460560f0  
/dev/ashmem/mspace/dalvik-heap/2 (deleted)
03-14 11:22:14.319: INFO/DEBUG(7947):     be83bdf8  4208ec48  
03-14 11:22:14.319: INFO/DEBUG(7947):     be83bdfc  be83be28  [stack]
03-14 11:22:14.319: INFO/DEBUG(7947):     be83be00  00000003  
03-14 11:22:14.319: INFO/DEBUG(7947):     be83be04  80c16e78  
/system/lib/libdvm.so
03-14 11:22:14.319: INFO/DEBUG(7947): #01 be83be08  0000ce98  [heap]
03-14 11:22:14.319: INFO/DEBUG(7947):     be83be0c  422a9440  
/dev/ashmem/dalvik-LinearAlloc (deleted)
03-14 11:22:14.319: INFO/DEBUG(7947):     be83be10  460560f0  
/dev/ashmem/mspace/dalvik-heap/2 (deleted)
03-14 11:22:14.319: INFO/DEBUG(7947):     be83be14  4208ec0c  
03-14 11:22:14.319: INFO/DEBUG(7947):     be83be18  80c17040  
/system/lib/libdvm.so
03-14 11:22:14.319: INFO/DEBUG(7947):     be83be1c  0000ce98  [heap]
03-14 11:22:14.319: INFO/DEBUG(7947):     be83be20  be83be28  [stack]
03-14 11:22:14.319: INFO/DEBUG(7947):     be83be24  80c44afb  
/system/lib/libdvm.so
03-14 11:22:14.509: INFO/BootReceiver(1483): Copying 
/data/tombstones/tombstone_09 to DropBox (SYSTEM_TOMBSTONE)
03-14 11:22:14.529: DEBUG/Zygote(1366): Process 7939 terminated by signal (4)
03-14 11:22:14.609: DEBUG/dalvikvm(1483): GC_FOR_MALLOC freed 9241 objects / 
1060564 bytes in 85ms
03-14 11:22:14.609: INFO/ActivityManager(1483): Process org.doubango.imsdroid 
(pid 7939) has died.

```

Original issue reported on code.google.com by `rich.ho...@gmail.com` on 14 Mar 2011 at 3:29

**Comment by GoogleCodeExporter** [comment]
```
In a custom IMSDroid derivative project - I was able to get Doubango native JNI 
library to load and run on the Motorola Atrix. The Atrix has a NVidia - Tegra2 
CPU. Here are the specs: 
http://en.wikipedia.org/wiki/Nvidia_Tegra#Tegra_2_.28T20.2FAP20H.29

This CPU is an ARMv7 (at least the installer reports that it is) but the CPU 
does NOT have SIMD (neon) support.

Here are the compile switches I used to recreate a new libtinyWRAP.so without 
SIMD support:
  # export CFLAGS_COMMON+=-march=$(MARCH) -mtune=cortex-a8 -mfpu=neon -DHAVE_NEON=1 \
  # -D__ARM_ARCH_7__ -D__ARM_ARCH_7A__ -Wno-psabi -mfloat-abi=softfp
  export CFLAGS_COMMON+=-march=$(MARCH) -mtune=cortex-a8 \
  -D__ARM_ARCH_7__ -D__ARM_ARCH_7A__ -Wno-psabi -mfloat-abi=softfp

Why did Motorola pick a CPU with no NEON support? without hardware acceleration 
for media and digital signal processing, 2-way video & audio apps are not going 
to perform well on this device.

Also we need to figure out the FFC API's. The HTC and Samsung OEM FFC API's are 
not available or don't work...
```

Original comment by `rich.ho...@gmail.com` on 14 Mar 2011 at 8:46

**Comment by GoogleCodeExporter** [comment]
```
I neglected to mention, the FFMPEG 3rd party libraries may need to be 
recompiled as well for ARMv7 without SIMD (neon) support!
```

Original comment by `rich.ho...@gmail.com` on 14 Mar 2011 at 8:51

**Comment by GoogleCodeExporter** [comment]
Original comment by `boss...@yahoo.fr` on 15 Mar 2011 at 9:22
- Changed state: **Started**

**Comment by GoogleCodeExporter** [comment]
```
Motorola OEM specific FFC API's defined here for Droid 2.2 and 2.3 devices: 
http://developer.motorola.com/docstools/library/motorola-front-facing-camera-api
/

Didn't work the first time for me, will keep trying...

In the FFC Sample is a text file with these comments:

Any existing Android camera app can be easily modified to try out Motorola 
front facing camera API. We recommend developers to download one from online. 
Let's use https://marakana.com/static/courseware/android/Camera.zip as the 
example to illustrate how to call the API. If you can't access the link, please 
let us know on MOTODEV discussion board 
(http://community.developer.motorola.com/mtrl/).  

* download https://marakana.com/static/courseware/android/Camera.zip and import 
it to Eclipse or MOTODEV Studio for Android (File->Import...->Existing Project 
into Workspace->Select archive file"). 

* in AndroidManifest.xml, add the following line above the line 
"</application>".

         <uses-library  android:name="com.motorola.hardware.frontcamera"/>

Note: You should also add  android:required = "false" to the "uses-library" 
element if you want your app also runs on other phones that don't have Motorola 
front facing camera API. In that case, we recommend using JAVA reflection to 
check the existence of the API before calling it. For details, please see 
MOTODEV technical article "Motorola's Front-Facing camera API" at 
http://developer.motorola.com/docstools/library/.

* In Preview.java, 
    - add "import com.motorola.hardware.frontcamera.FrontCamera;"  
    - in method surfaceCreated(), replace  "camera = Camera.open();" with "camera = FrontCamera.getFrontCamera();"
    - in method surfaceDestroyed(), add "camera.release();" after "camera.stopPreview();"

* load the API stub jar ff_api_camera.jar which is in SDK add-on folder "libs" 
to the build path by clicking on "add library ...". For detailed steps, see 
MOTODEV technical article "Motorola's Front-Facing camera API" at 
http://developer.motorola.com/docstools/library/. 

* install the apk to Atrix. The app can take a picture using the front facing 
cameraand save it  to the folder "sdcard" which is the internal SD card. 


```

Original comment by `rich.ho...@gmail.com` on 16 Mar 2011 at 1:55

**Comment by GoogleCodeExporter** [comment]
```
Another data point for rebuilding and removing neon support from ARMv7 builds 
of Doubango and 3rd party ffmpeg libraries:

Motorola Atrix, Xoom, Samsung and LG have all announced Tegra 2 CPU 
utilization...
```

Original comment by `rich.ho...@gmail.com` on 16 Mar 2011 at 4:21

**Comment by GoogleCodeExporter** [comment]
```
[deleted comment]
```

**Comment by GoogleCodeExporter** [comment]
```
Got the MOTO FFC API's to work with IMSdroid, be sure to place this element 
INSIDE the <application>...</application> tags:

<application>
...
<uses-library  android:name="com.motorola.hardware.frontcamera"/>
</application>
```

Original comment by `rich.ho...@gmail.com` on 23 Mar 2011 at 9:35

**Comment by GoogleCodeExporter** [comment]
```
Issue 204 has been merged into this issue.
```

Original comment by `boss...@yahoo.fr` on 25 Mar 2011 at 9:12

**Comment by GoogleCodeExporter** [comment]
```
Issue 207 has been merged into this issue.
```

Original comment by `boss...@yahoo.fr` on 5 Apr 2011 at 6:55

**Comment by GoogleCodeExporter** [comment]
```
I copied "libs/armeabi/libtinyWRAP.so" to "libs/armeabi-v7a/libtinyWRAP.so" but 
still it is not working

I have attached my log file here

```

Original comment by `sahadeva...@gmail.com` on 7 Apr 2011 at 4:29

Attachments:
- [logfileimsdroid](https://storage.googleapis.com/google-code-attachments/imsdroid/issue-197/comment-10/logfileimsdroid)

**Comment by GoogleCodeExporter** [comment]
```
FYI -- the attached file appears to only have one IMSDroid statement in it and 
process 1478 doesn't appear to IMSDroid:

http://code.google.com/p/imsdroid/issues/attachmentText?id=197&aid=-276543906067
0658953&name=logfileimsdroid&token=338d7f2622b8a70e686dbfc96423c621

Also be aware that BOTH ...armeabi-v7a\libtinyWRAP.so and  
...armeabi\libtinyWRAP.so files checked into IMSDroid version 1 tree (file 
revision #366) are identical, they are both ARMv7a with neon support. Copying 
libtinyWRAP.so from the armeabi (v5) folder to armeabi-v7a will fail.

What I did to get IMSDroid version 1 working on the Moto Atrix is:
  1. Delete the armeabi-v7a tree altogether, just leave the armeabi\ folder
  2. Compile an explicit libtinyWRAP.so for ARMv5, just dropping NEON from the compile switches for ARMv7a was not enough, their are static 3rd party codecs that ALSO have to be linked in as ARMv5, it's safer to just build libtinyWRAP.so for ARMv5 afresh
      - you can try mine, but I am not an IMSDroid maintainer, I am just a regular developer like you, Doubango/IMSDroid team can not support my private builds
  3. copy the attached libtinyWRAP_armv5.so to ...\lib\armeabi folder
  4. If desired - add the changes described earlier for MOTO FFC support for Java reflection to dynamically load the com.motorola.hardware.frontcamera.FrontCamera class
  5. Rebuild IMSDroid

If this doesn't work for you, I suggest you wait till IMSDroid version 2 
becomes public. That is where I believe the IMSDroid/Doubango team plans to 
support devices based on Tegra2 (Atrix, Xoom and some Samsung devices)...
```

Original comment by `rich.ho...@gmail.com` on 7 Apr 2011 at 12:35

Attachments:
- [libtinyWRAP.so](https://storage.googleapis.com/google-code-attachments/imsdroid/issue-197/comment-11/libtinyWRAP.so)

**Comment by GoogleCodeExporter** [comment]
```
Issue 212 has been merged into this issue.
```

Original comment by `boss...@yahoo.fr` on 12 Apr 2011 at 11:06

**Comment by GoogleCodeExporter** [comment]
```
FYI, 2.x preview still does not open on Motorola XOOM
```

Original comment by `notfixin...@gmail.com` on 22 Apr 2011 at 10:14

**Comment by GoogleCodeExporter** [comment]
```
The same issue is found in Acer Iconia Tab A500 running Android 3.0.1

Attached is the Logcat.
```

Original comment by `sarfaraz...@googlemail.com` on 6 Jun 2011 at 6:56

Attachments:
- [Acer Iconia A500.txt](https://storage.googleapis.com/google-code-attachments/imsdroid/issue-197/comment-14/Acer Iconia A500.txt)

**Comment by GoogleCodeExporter** [comment]
```
The pre-built versions of IMSDroid won't work on NVidia-Tegra2 based CPU 
devices (Mot-Xoom, Mot-Atrix, Acer-Iconia, TMO-G2X...), my post on April 7 
explains the work around. For IMSDroid 2.x to work on Tegra2 devices, you need 
to rebuild Doubango 2.x, Android NGN stack and IMSDroid 2.x for an ARMv5 target 
end explicitly remove any ARMv7 binary folder). 

NVidia-Integra is NOT an ARMv7a compliant CPU. The CPU designers left out the 
'required' neon instruction set which makes the Android operating system 
install the wrong the binaries (ARMv7a is what gets installed and will not work 
on Tegra2 based devices).
```

Original comment by `rich.ho...@gmail.com` on 6 Jun 2011 at 7:14

**Comment by GoogleCodeExporter** [comment]
```
Will this make it easier for the IMSDroid devs to provide a solution for this 
issue?:
http://android-developers.blogspot.com/2011/07/multiple-apk-support-in-android-m
arket.html
```

Original comment by `mukkenb...@gmail.com` on 22 Jul 2011 at 8:27

**Comment by GoogleCodeExporter** [comment]
```
Issue 279 has been merged into this issue.
```

Original comment by `boss...@yahoo.fr` on 7 Sep 2011 at 9:16

**Comment by GoogleCodeExporter** [comment]
```
Issue 162 has been merged into this issue.
```

Original comment by `boss...@yahoo.fr` on 21 Nov 2011 at 6:27

**Comment by GoogleCodeExporter** [comment]
```
Issue 306 has been merged into this issue.
```

Original comment by `boss...@yahoo.fr` on 21 Nov 2011 at 6:28

**Comment by GoogleCodeExporter** [comment]
```
Ran into the same bug, nVidia Tegra 2 CPUs don't have NEON instruction set. 
Therefore, the tinyWrap library should be compiled for armv7 with without NEON 
option.
```

Original comment by `maksa...@cs.ubc.ca` on 2 Feb 2012 at 11:03

**Comment by GoogleCodeExporter** [comment]
```
Revision r479 contains a workaround.
Here is an explanation on how to enable it: 
http://code.google.com/p/imsdroid/source/browse/branches/2.0/imsdroid/src/org/do
ubango/imsdroid/Engine.java?spec=svn479&r=479#60
```

Original comment by `boss...@yahoo.fr` on 20 Feb 2012 at 2:50
- Changed state: **Accepted**

**Comment by GoogleCodeExporter** [comment]
```
Issue 332 has been merged into this issue.
```

Original comment by `boss...@yahoo.fr` on 10 Apr 2012 at 8:17

**Comment by GoogleCodeExporter** [comment]
```
Issue 318 has been merged into this issue.
```

Original comment by `boss...@yahoo.fr` on 10 Apr 2012 at 8:20

**Comment by GoogleCodeExporter** [comment]
```
Issue 355 has been merged into this issue.
```

Original comment by `boss...@yahoo.fr` on 6 Jun 2012 at 7:44

**Comment by GoogleCodeExporter** [comment]
```
Issue 351 has been merged into this issue.
```

Original comment by `boss...@yahoo.fr` on 6 Jun 2012 at 7:44

**Comment by GoogleCodeExporter** [comment]
```
Issue 360 has been merged into this issue.
```

Original comment by `boss...@yahoo.fr` on 11 Jun 2012 at 7:41

**Comment by GoogleCodeExporter** [comment]
```
Should be fixed in 2.0.499
```

Original comment by `boss...@yahoo.fr` on 21 Jun 2012 at 6:11
- Changed state: **Fixed**

**Comment by GoogleCodeExporter** [comment]
```
Comment 27 by project member boss...@yahoo.fr, Jun 20, 2012
Should be fixed in 2.0.499
===========================================================
I saw 2.0.498 fix this issue,install 2.0.498 to moto XT910.Start to 
register,but it app doesn't launch,then closes.Does there have any other 
problems?
Could you solve this issue,I am waiting...
```

Original comment by `lehu...@gmail.com` on 9 Jul 2012 at 2:58

**Comment by GoogleCodeExporter** [comment]
```
@lehui.B
It's clearly said that the issue is fixed in 2.0.499 (NOT IN 498). 
```

Original comment by `boss...@yahoo.fr` on 9 Jul 2012 at 4:14

**Comment by GoogleCodeExporter** [comment]
```
Hi All, 
      I am getting these issues with Imsdroid...
      Can you all please fix these...

07-02 15:08:55.167: D/org.doubango.ngn.services.impl.NgnSipService(323): 
register()
07-02 15:08:55.167: D/org.doubango.ngn.services.impl.NgnSipService(323): 
realm='sip: '85.138.37.223', impu='sip:1@85.138.37.223', impi='1'
07-02 15:08:55.176: D/org.doubango.ngn.services.impl.NgnSipService(323): STUN=no
07-02 15:08:55.176: D/org.doubango.ngn.services.impl.NgnSipService(323): 
pcscf-host='85.138.37.223', pcscf-port='5060', transport='UDP', ipversion='ipv4'
07-02 15:08:55.176: D/org.doubango.ngn.services.impl.NgnNetworkService(323): 
10.0.2.15
07-02 15:08:55.176: D/org.doubango.ngn.services.impl.NgnNetworkService(323): 
127.0.0.1
07-02 15:08:55.176: D/org.doubango.ngn.services.impl.NgnSipService(323): Local 
IP='10.0.2.15'
07-02 15:08:55.185: D/org.doubango.ngn.services.impl.NgnSipService(323): TLS - 
pvk='null' pbk='null' ca='null' verify=false
07-02 15:08:55.185: D/org.doubango.ngn.services.impl.NgnNetworkService(323): 
acquireNetworkLock()
07-02 15:08:55.195: D/org.doubango.ngn.services.impl.NgnNetworkService(323): 
netType=0 and netSubType=3
07-02 15:08:55.217: D/org.doubango.ngn.services.impl.NgnSipService(323): Stack 
started
07-02 15:08:55.229: D/org.doubango.ngn.services.impl.NgnSipService(323): 
OnDialogEvent (Dialog connecting,1)
07-02 15:08:55.255: D/org.doubango.ngn.services.impl.NgnSipService(323): 
OnDialogEvent ((un)REGISTER request successfully sent.,1)
07-02 15:08:55.255: D/org.doubango.imsdroid.Engine(323): showAppNotif

```

Original comment by `rajeshai...@gmail.com` on 2 Jul 2013 at 9:45

**Comment by GoogleCodeExporter** [comment]
```
Hi All, 
      I am getting this issues with Imsdroid when going to create other app using this      code ...
      please help to fix these issues...
07-19 18:46:19.568: E/AndroidRuntime(14088): FATAL EXCEPTION: main
07-19 18:46:19.568: E/AndroidRuntime(14088): 
java.lang.ExceptionInInitializerError
07-19 18:46:19.568: E/AndroidRuntime(14088):    at 
org.doubango.imsdroid.MyMainClass.<init>(MyMainClass.java:56)
07-19 18:46:19.568: E/AndroidRuntime(14088):    at 
java.lang.Class.newInstanceImpl(Native Method)
07-19 18:46:19.568: E/AndroidRuntime(14088):    at 
java.lang.Class.newInstance(Class.java:1130)
07-19 18:46:19.568: E/AndroidRuntime(14088):    at 
android.app.Instrumentation.newActivity(Instrumentation.java:1061)
07-19 18:46:19.568: E/AndroidRuntime(14088):    at 
android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2260)
07-19 18:46:19.568: E/AndroidRuntime(14088):    at 
android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2403)
07-19 18:46:19.568: E/AndroidRuntime(14088):    at 
android.app.ActivityThread.access$600(ActivityThread.java:154)
07-19 18:46:19.568: E/AndroidRuntime(14088):    at 
android.app.ActivityThread$H.handleMessage(ActivityThread.java:1270)
07-19 18:46:19.568: E/AndroidRuntime(14088):    at 
android.os.Handler.dispatchMessage(Handler.java:99)
07-19 18:46:19.568: E/AndroidRuntime(14088):    at 
android.os.Looper.loop(Looper.java:137)
07-19 18:46:19.568: E/AndroidRuntime(14088):    at 
android.app.ActivityThread.main(ActivityThread.java:5302)
07-19 18:46:19.568: E/AndroidRuntime(14088):    at 
java.lang.reflect.Method.invokeNative(Native Method)
07-19 18:46:19.568: E/AndroidRuntime(14088):    at 
java.lang.reflect.Method.invoke(Method.java:525)
07-19 18:46:19.568: E/AndroidRuntime(14088):    at 
com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:739)
07-19 18:46:19.568: E/AndroidRuntime(14088):    at 
com.android.internal.os.ZygoteInit.main(ZygoteInit.java:555)
07-19 18:46:19.568: E/AndroidRuntime(14088):    at 
dalvik.system.NativeStart.main(Native Method)
07-19 18:46:19.568: E/AndroidRuntime(14088): Caused by: 
java.lang.NullPointerException
07-19 18:46:19.568: E/AndroidRuntime(14088):    at 
org.doubango.ngn.NgnEngine.<clinit>(NgnEngine.java:75)
07-19 18:46:19.568: E/AndroidRuntime(14088):    ... 16 more

```

Original comment by `amardeep...@gmail.com` on 19 Jul 2014 at 1:35
