### ISSUE TITLE
Program crashes on startup.

### ISSUE THREAD

**Issue by GoogleCodeExporter** [BinaryBlue/imsdroid#306]
```
Program crashes on startup.
I have a Motorola Photon with custom Alien rom.
It tries to start after 1 second it just crashes

```

Original issue reported on code.google.com by `rosenber...@gmail.com` on 8 Nov 2011 at 12:48
- Merged into: #197

**Comment by GoogleCodeExporter** [comment]
```
I have also encountered the same problem on the Moto MT870.
Program crashed ont startup for method of tinyWRAPJNI.java.

LoCat info:
11-16 21:49:45.185: INFO/DEBUG(21290): *** *** *** *** *** *** *** *** *** *** 
*** *** *** *** *** ***
11-16 21:49:45.185: INFO/DEBUG(21290): Build fingerprint: 
'MOTO/arowana/arowana:2.3.4/04.30.54/43:user/release-keys'
11-16 21:49:45.185: INFO/DEBUG(21290): pid: 21281, tid: 21281  >>> 
org.datootek.phone <<<
11-16 21:49:45.185: INFO/DEBUG(21290): signal 4 (SIGILL), code 1 (ILL_ILLOPC), 
fault addr 8123a90c
11-16 21:49:45.185: INFO/DEBUG(21290):  r0 0000aca0  r1 40537b20  r2 42ed1c08  
r3 45800410
11-16 21:49:45.185: INFO/DEBUG(21290):  r4 bebb2a50  r5 00000003  r6 bebb2ae8  
r7 42ed1bd4
11-16 21:49:45.185: INFO/DEBUG(21290):  r8 bebb2a30  r9 42ed1bcc  10 42ed1bb8  
fp bebb2db0
11-16 21:49:45.185: INFO/DEBUG(21290):  ip 8123a908  sp bebb2a18  lr aca11e78  
pc 8123a90c  cpsr a0000010
11-16 21:49:45.185: INFO/DEBUG(21290):  d0  000000f043700000  d1  
3ff0000043700000
11-16 21:49:45.185: INFO/DEBUG(21290):  d2  4d73e54e4239b00d  d3  
00540ff04a1c17e0
11-16 21:49:45.185: INFO/DEBUG(21290):  d4  3fbc71c7002705f8  d5  
3fe999999999999a
11-16 21:49:45.185: INFO/DEBUG(21290):  d6  3fe8000000000000  d7  
3fc000003f4ccccd
11-16 21:49:45.185: INFO/DEBUG(21290):  d8  0000000000000000  d9  
0000000000000000
11-16 21:49:45.185: INFO/DEBUG(21290):  d10 0000000000000000  d11 
0000000000000000
11-16 21:49:45.185: INFO/DEBUG(21290):  d12 0000000000000000  d13 
0000000000000000
11-16 21:49:45.185: INFO/DEBUG(21290):  d14 0000000000000000  d15 
0000000000000000
11-16 21:49:45.185: INFO/DEBUG(21290):  scr 60000012
11-16 21:49:45.245: INFO/DEBUG(21290):          #00  pc 0023a90c  
/data/data/org.datootek.phone/lib/libtinyWRAP.so
11-16 21:49:45.245: INFO/DEBUG(21290):          #01  pc 00011e74  
/system/lib/libdvm.so
11-16 21:49:45.245: INFO/DEBUG(21290):          #02  pc 0004354a  
/system/lib/libdvm.so
11-16 21:49:45.245: INFO/DEBUG(21290):          #03  pc 00048da6  
/system/lib/libdvm.so
11-16 21:49:45.253: INFO/DEBUG(21290):          #04  pc 00017088  
/system/lib/libdvm.so
11-16 21:49:45.253: INFO/DEBUG(21290):          #05  pc 0001c210  
/system/lib/libdvm.so
11-16 21:49:45.253: INFO/DEBUG(21290):          #06  pc 0001b0f8  
/system/lib/libdvm.so
11-16 21:49:45.253: INFO/DEBUG(21290):          #07  pc 00059c24  
/system/lib/libdvm.so
11-16 21:49:45.253: INFO/DEBUG(21290):          #08  pc 00059e3c  
/system/lib/libdvm.so
11-16 21:49:45.253: INFO/DEBUG(21290):          #09  pc 000653de  
/system/lib/libdvm.so
11-16 21:49:45.253: INFO/DEBUG(21290):          #10  pc 00066894  
/system/lib/libdvm.so
11-16 21:49:45.253: INFO/DEBUG(21290):          #11  pc 00013ca8  
/system/lib/libdvm.so
11-16 21:49:45.253: INFO/DEBUG(21290):          #12  pc 0001c210  
/system/lib/libdvm.so
11-16 21:49:45.253: INFO/DEBUG(21290):          #13  pc 0001b0f8  
/system/lib/libdvm.so
11-16 21:49:45.253: INFO/DEBUG(21290):          #14  pc 00059c24  
/system/lib/libdvm.so
11-16 21:49:45.253: INFO/DEBUG(21290):          #15  pc 00059e3c  
/system/lib/libdvm.so
11-16 21:49:45.253: INFO/DEBUG(21290):          #16  pc 000653de  
/system/lib/libdvm.so
11-16 21:49:45.253: INFO/DEBUG(21290):          #17  pc 00066894  
/system/lib/libdvm.so
11-16 21:49:45.253: INFO/DEBUG(21290):          #18  pc 00013ca8  
/system/lib/libdvm.so
11-16 21:49:45.253: INFO/DEBUG(21290):          #19  pc 0001c210  
/system/lib/libdvm.so
11-16 21:49:45.253: INFO/DEBUG(21290):          #20  pc 0001b0f8  
/system/lib/libdvm.so
11-16 21:49:45.253: INFO/DEBUG(21290):          #21  pc 00059c24  
/system/lib/libdvm.so
11-16 21:49:45.253: INFO/DEBUG(21290):          #22  pc 00059e3c  
/system/lib/libdvm.so
11-16 21:49:45.253: INFO/DEBUG(21290):          #23  pc 00060882  
/system/lib/libdvm.so
11-16 21:49:45.253: INFO/DEBUG(21290):          #24  pc 00017088  
/system/lib/libdvm.so
11-16 21:49:45.263: INFO/DEBUG(21290):          #25  pc 0001c210  
/system/lib/libdvm.so
11-16 21:49:45.263: INFO/DEBUG(21290):          #26  pc 0001b0f8  
/system/lib/libdvm.so
11-16 21:49:45.263: INFO/DEBUG(21290):          #27  pc 00059dc6  
/system/lib/libdvm.so
11-16 21:49:45.263: INFO/DEBUG(21290):          #28  pc 00061ad2  
/system/lib/libdvm.so
11-16 21:49:45.263: INFO/DEBUG(21290):          #29  pc 00017088  
/system/lib/libdvm.so
11-16 21:49:45.263: INFO/DEBUG(21290):          #30  pc 0001c210  
/system/lib/libdvm.so
11-16 21:49:45.263: INFO/DEBUG(21290):          #31  pc 0001b0f8  
/system/lib/libdvm.so
11-16 21:49:45.263: INFO/DEBUG(21290): code around pc:
11-16 21:49:45.263: INFO/DEBUG(21290): 8123a8ec e1a00004 e59d1004 e28dd00c 
e8bd8030 
11-16 21:49:45.263: INFO/DEBUG(21290): 8123a8fc e320f000 00000000 00000000 
e92d4037 
11-16 21:49:45.263: INFO/DEBUG(21290): 8123a90c eddf0b0b e1a05000 edcd0b00 
e3a00018 
11-16 21:49:45.263: INFO/DEBUG(21290): 8123a91c ebf85c4c e1a01005 e1a04000 
ebfff681 
11-16 21:49:45.263: INFO/DEBUG(21290): 8123a92c e1a00004 e59d1004 e28dd00c 
e8bd8030 
11-16 21:49:45.263: INFO/DEBUG(21290): code around lr:
11-16 21:49:45.263: INFO/DEBUG(21290): aca11e58 3497c004 3488c004 3afffff9 
e2888004 
11-16 21:49:45.263: INFO/DEBUG(21290): aca11e68 eafffff9 e899000c e594c008 
e12fff3c 
11-16 21:49:45.263: INFO/DEBUG(21290): aca11e78 e3550000 1594c00c 188c0003 
e914a3f0 
11-16 21:49:45.263: INFO/DEBUG(21290): aca11e88 e1a05e22 e5946004 e3a02000 
e4d6c001 
11-16 21:49:45.263: INFO/DEBUG(21290): aca11e98 e35c0000 0a000007 e2822001 
e35c0044 
11-16 21:49:45.263: INFO/DEBUG(21290): stack:
11-16 21:49:45.263: INFO/DEBUG(21290):     bebb29d8  aca87abd  
/system/lib/libdvm.so
11-16 21:49:45.263: INFO/DEBUG(21290):     bebb29dc  0eecc14b  
11-16 21:49:45.263: INFO/DEBUG(21290):     bebb29e0  b000e548  
11-16 21:49:45.263: INFO/DEBUG(21290):     bebb29e4  b0003a1b  
/system/bin/linker
11-16 21:49:45.263: INFO/DEBUG(21290):     bebb29e8  00000000  
11-16 21:49:45.263: INFO/DEBUG(21290):     bebb29ec  d0000000  
11-16 21:49:45.263: INFO/DEBUG(21290):     bebb29f0  afd464d0  
11-16 21:49:45.263: INFO/DEBUG(21290):     bebb29f4  00001058  
11-16 21:49:45.263: INFO/DEBUG(21290):     bebb29f8  002d6f80  
11-16 21:49:45.263: INFO/DEBUG(21290):     bebb29fc  00000124  
11-16 21:49:45.263: INFO/DEBUG(21290):     bebb2a00  002d6e58  
11-16 21:49:45.263: INFO/DEBUG(21290):     bebb2a04  8123a908  
/data/data/org.datootek.phone/lib/libtinyWRAP.so
11-16 21:49:45.263: INFO/DEBUG(21290):     bebb2a08  42ed1bb8  
11-16 21:49:45.263: INFO/DEBUG(21290):     bebb2a0c  afd12caf  
/system/lib/libc.so
11-16 21:49:45.263: INFO/DEBUG(21290):     bebb2a10  df002777  
11-16 21:49:45.263: INFO/DEBUG(21290):     bebb2a14  e3a070ad  
11-16 21:49:45.263: INFO/DEBUG(21290): #00 bebb2a18  0000aca0  
11-16 21:49:45.263: INFO/DEBUG(21290):     bebb2a1c  40537b20  
11-16 21:49:45.263: INFO/DEBUG(21290):     bebb2a20  42ed1c08  
11-16 21:49:45.263: INFO/DEBUG(21290):     bebb2a24  bebb2a50  
11-16 21:49:45.263: INFO/DEBUG(21290):     bebb2a28  00000003  
11-16 21:49:45.263: INFO/DEBUG(21290):     bebb2a2c  aca11e78  
/system/lib/libdvm.so
11-16 21:49:45.263: INFO/DEBUG(21290): #01 bebb2a30  0000cf80  
11-16 21:49:45.263: INFO/DEBUG(21290):     bebb2a34  00000001  
11-16 21:49:45.263: INFO/DEBUG(21290):     bebb2a38  bebb2ae8  
11-16 21:49:45.263: INFO/DEBUG(21290):     bebb2a3c  42ed1bcc  
11-16 21:49:45.263: INFO/DEBUG(21290):     bebb2a40  430bf1f4  
11-16 21:49:45.263: INFO/DEBUG(21290):     bebb2a44  40537b20  
11-16 21:49:45.263: INFO/DEBUG(21290):     bebb2a48  bebb2a50  
11-16 21:49:45.263: INFO/DEBUG(21290):     bebb2a4c  aca4354d  
/system/lib/libdvm.so

I tracked the address with ndk arm-eabi-addr2line -f -e libtinyWRAP.so 
0x0023a90c. I found program crashed info 
"Java_org_doubango_tinyWRAP_tinyWRAPJNI_new_1ProxyPluginMgrCallback
Xcap.cxx:0".
But I checked Java_org_doubango_tinyWRAP_tinyWRAPJNI_new_1ProxyPluginMgrCallback
 method, and didn't found anything.

PS: I found Moto MT870 using libtinyWRAP.so of armeabi-v7a.

How can I solve this problem.
```

Original comment by `xxbw...@gmail.com` on 16 Nov 2011 at 6:59

**Comment by GoogleCodeExporter** [comment]
Original comment by `boss...@yahoo.fr` on 21 Nov 2011 at 6:28
- Changed state: **Duplicate**
