### ISSUE TITLE
Ims Droid app shutsdown immediately after installing it

### ISSUE THREAD

**Issue by GoogleCodeExporter** [BinaryBlue/imsdroid#318]
```

What steps will reproduce the problem?
1.Download ims droid app from market palce to lg optimus 2x
2.Install the application.
3.Launch the application

What is the expected output? What do you see instead?
The application should launch

What version of the product are you using? On what operating system?
IMS DROID on Lg Optimus 2x

Please provide any additional information below.


```

Original issue reported on code.google.com by `xardo...@gmail.com` on 29 Dec 2011 at 9:45
- Merged into: #197

**Comment by GoogleCodeExporter** [comment]
```
12-29 14:49:46.362: E/StatusBarPolicy(1118): isRilReset data = false
12-29 14:49:47.672: I/FXWallpaper4(1267): MotionEvent.ACTION_DOWN
12-29 14:49:47.682: V/FXUI(1267): doUIEventMousePress(In C) is called.
12-29 14:49:47.682: I/FXWallpaper4(1267): MotionEvent.ACTION_MOVE
12-29 14:49:47.702: I/FXWallpaper4(1267): MotionEvent.ACTION_MOVE
12-29 14:49:47.712: I/FXWallpaper4(1267): MotionEvent.ACTION_MOVE
12-29 14:49:47.722: I/FXWallpaper4(1267): MotionEvent.ACTION_MOVE
12-29 14:49:47.742: I/FXWallpaper4(1267): MotionEvent.ACTION_UP
12-29 14:49:47.742: D/DragLayer(1379): endDrag()
12-29 14:49:47.752: D/Launcher(1379): Ori_Sensor_on_off _SENSOR_OFF
12-29 14:49:47.762: V/FXUI(1267): doUIEventMouseRelease(In C) is called.
12-29 14:49:47.882: I/AllAppsGridView(1379): onChildClick:  groupPosition = 1, 
childPosition = 19, id = 247
12-29 14:49:47.882: I/INKSPOT(1379): ContentResolver.unregisterContentObserver 
: android.database.AbstractCursor$SelfContentObserver@46d8b660
12-29 14:49:47.882: I/INKSPOT(1379): ContentResolver.unregisterContentObserver 
: android.database.AbstractCursor$SelfContentObserver@46eda8d8
12-29 14:49:47.882: V/AudioPolicyManagerBase(1034): changeRefCount() stream 1, 
count 1
12-29 14:49:47.882: V/AudioPolicyManagerBase(1034): getNewDevice() selected 
device 2
12-29 14:49:47.882: V/AudioPolicyManagerBase(1034): setOutputDevice() output 1 
device 2 delayMs 0
12-29 14:49:47.882: V/AudioPolicyManagerBase(1034): setOutputDevice() setting 
same device 2 or null device for output 1
12-29 14:49:47.882: V/AudioPolicyManagerBase(1034): volume stream = 1, volint = 
0, volume = 0.000000
12-29 14:49:47.882: V/AudioPolicyManagerBase(1034): releaseOutput() 1
12-29 14:49:47.882: I/INKSPOT(1379): ContentResolver.registerContentObserver : 
android.database.AbstractCursor$SelfContentObserver@46d957a8, uri : 
content://com.lge.provider.appMenuInfos/app_child_infos?notify=true
12-29 14:49:47.892: I/INKSPOT(1379): ContentResolver.registerContentObserver : 
android.database.AbstractCursor$SelfContentObserver@46ea0b30, uri : 
content://com.lge.provider.appMenuInfos/app_child_infos?notify=true
12-29 14:49:47.902: I/AllAppsWorkspace(1379): 
notificationExecute():packageName=org.doubango.imsdroid, 
className=org.doubango.imsdroid.Main
12-29 14:49:47.902: I/AllAppsWorkspace(1379): FIND 
packageName=org.doubango.imsdroid
12-29 14:49:47.902: W/NvAudioDevice(1034): @@(Device.cpp-hal)@@ 
setOutputMute(force unmute)
12-29 14:49:47.902: I/ActivityManager(1118): Starting activity: Intent { 
act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] 
flg=0x10200000 cmp=org.doubango.imsdroid/.Main }
12-29 14:49:47.912: D/(1041): @@(WM8994)@@ ACWM8994SetPowerMode(), 
CurrPowerMode = 1, PowerMode = 1
12-29 14:49:47.912: V/AudioPolicyManagerBase(1034): changeRefCount() stream 1, 
count 0
12-29 14:49:47.912: V/AudioPolicyManagerBase(1034): getNewDevice() selected 
device 0
12-29 14:49:47.912: V/AudioPolicyManagerBase(1034): setOutputDevice() output 1 
device 0 delayMs 0
12-29 14:49:47.912: V/AudioPolicyManagerBase(1034): setOutputDevice() setting 
same device 0 or null device for output 1
12-29 14:49:47.982: D/Launcher(1379): onSaveInstanceState
12-29 14:49:47.982: D/Launcher(1379): ==== Launcher onPause====== 
12-29 14:49:47.982: I/AllAppsWorkspace(1379): onPause()
12-29 14:49:47.982: D/DragLayer(1379): endDrag()
12-29 14:49:47.982: D/Launcher(1379): Ori_Sensor_on_off _SENSOR_OFF
12-29 14:49:48.042: I/ActivityManager(1118): Start proc org.doubango.imsdroid 
for activity org.doubango.imsdroid/.Main: pid=6783 uid=10122 gids={3003, 1015, 
1006}
12-29 14:49:48.062: I/ActivityManager(1118): No longer want 
com.android.settings (pid 6362): hidden #16
12-29 14:49:48.172: D/org.doubango.imsdroid.IMSDroid(6783): IMSDroid()
12-29 14:49:48.172: D/org.doubango.ngn.NgnApplication(6783): 
Build.MODEL=LG-P990hN
12-29 14:49:48.172: D/org.doubango.ngn.NgnApplication(6783): Build.VERSION.SDK=8
12-29 14:49:48.172: D/dalvikvm(6783): Trying to load lib 
/data/data/org.doubango.imsdroid/lib/libtinyWRAP.so 0x46b3f5f8
12-29 14:49:48.182: D/dalvikvm(6783): Added shared lib 
/data/data/org.doubango.imsdroid/lib/libtinyWRAP.so 0x46b3f5f8
12-29 14:49:48.182: D/dalvikvm(6783): No JNI_OnLoad found in 
/data/data/org.doubango.imsdroid/lib/libtinyWRAP.so 0x46b3f5f8, skipping init
12-29 14:49:48.272: I/FXUI(1267): [FxCore.pause is called.]
12-29 14:49:48.272: I/FXUI(1267): Waiting at FxCore.pause
12-29 14:49:48.284: I/DEBUG(31710): *** *** *** *** *** *** *** *** *** *** *** 
*** *** *** *** ***
12-29 14:49:48.284: I/DEBUG(31710): Build fingerprint: 
'lge/lge_star/p990hN/p990hN:2.2.2/FRG83G/lgp990hN-V21b.2ED2FC163A:user/release-k
eys'
12-29 14:49:48.284: I/DEBUG(31710): pid: 6783, tid: 6783  >>> 
org.doubango.imsdroid <<<
12-29 14:49:48.284: I/DEBUG(31710): signal 4 (SIGILL), fault addr 81a64464
12-29 14:49:48.284: I/DEBUG(31710):  r0 0000bb58  r1 46b55dc0  r2 4208fc34  r3 
4965415c
12-29 14:49:48.284: I/DEBUG(31710):  r4 bead8b10  r5 00000003  r6 46b55dc0  r7 
4208fc00
12-29 14:49:48.284: I/DEBUG(31710):  r8 bead8af0  r9 4208fbf8  10 4208fbe4  fp 
00000000
12-29 14:49:48.284: I/DEBUG(31710):  ip 81a64460  sp bead8ad8  lr 80916e78  pc 
81a64464  cpsr a0000010
12-29 14:49:48.284: I/DEBUG(31710):  d0  0000004a42940000  d1  3ff0000042940000
12-29 14:49:48.284: I/DEBUG(31710):  d2  0000000050baf6de  d3  0000000000000000
12-29 14:49:48.284: I/DEBUG(31710):  d4  00000019000000b4  d5  3fe999999999999a
12-29 14:49:48.284: I/DEBUG(31710):  d6  3fe8000000000000  d7  3eaaaaab3f800000
12-29 14:49:48.284: I/DEBUG(31710):  d8  0000000000000000  d9  0000000000000000
12-29 14:49:48.284: I/DEBUG(31710):  d10 0000000000000000  d11 0000000000000000
12-29 14:49:48.284: I/DEBUG(31710):  d12 0000000000000000  d13 0000000000000000
12-29 14:49:48.284: I/DEBUG(31710):  d14 0000000000000000  d15 0000000000000000
12-29 14:49:48.284: I/DEBUG(31710):  scr 80000012
12-29 14:49:48.304: V/FXUI(1267): pause(In C) is called.
12-29 14:49:48.322: I/FXUI(1267): EGL10.eglGetError : 12288
12-29 14:49:48.322: I/FXUI(1267): FxCore eglTerminate Result : true
12-29 14:49:48.332: I/DEBUG(31710):          #00  pc 00264464  
/data/data/org.doubango.imsdroid/lib/libtinyWRAP.so
12-29 14:49:48.332: I/DEBUG(31710):          #01  pc 00016e74  
/system/lib/libdvm.so
12-29 14:49:48.332: I/DEBUG(31710):          #02  pc 00045148  
/system/lib/libdvm.so
12-29 14:49:48.332: I/DEBUG(31710):          #03  pc 0004a8ba  
/system/lib/libdvm.so
12-29 14:49:48.342: I/DEBUG(31710):          #04  pc 0001bdd8  
/system/lib/libdvm.so
12-29 14:49:48.342: I/DEBUG(31710):          #05  pc 000227cc  
/system/lib/libdvm.so
12-29 14:49:48.342: I/DEBUG(31710):          #06  pc 00021660  
/system/lib/libdvm.so
12-29 14:49:48.342: I/DEBUG(31710):          #07  pc 0005c662  
/system/lib/libdvm.so
12-29 14:49:48.342: I/DEBUG(31710):          #08  pc 0005c894  
/system/lib/libdvm.so
12-29 14:49:48.342: I/DEBUG(31710):          #09  pc 00068770  
/system/lib/libdvm.so
12-29 14:49:48.342: I/DEBUG(31710):          #10  pc 0006a0fa  
/system/lib/libdvm.so
12-29 14:49:48.342: I/DEBUG(31710):          #11  pc 00018ca8  
/system/lib/libdvm.so
12-29 14:49:48.342: I/DEBUG(31710):          #12  pc 000227cc  
/system/lib/libdvm.so
12-29 14:49:48.342: I/DEBUG(31710):          #13  pc 00021660  
/system/lib/libdvm.so
12-29 14:49:48.342: I/DEBUG(31710):          #14  pc 0005c662  
/system/lib/libdvm.so
12-29 14:49:48.342: I/DEBUG(31710):          #15  pc 0005c894  
/system/lib/libdvm.so
12-29 14:49:48.342: I/DEBUG(31710):          #16  pc 00068770  
/system/lib/libdvm.so
12-29 14:49:48.342: I/DEBUG(31710):          #17  pc 0006a0fa  
/system/lib/libdvm.so
12-29 14:49:48.342: I/DEBUG(31710):          #18  pc 00018ca8  
/system/lib/libdvm.so
12-29 14:49:48.342: I/DEBUG(31710):          #19  pc 000227cc  
/system/lib/libdvm.so
12-29 14:49:48.342: I/DEBUG(31710):          #20  pc 00021660  
/system/lib/libdvm.so
12-29 14:49:48.342: I/DEBUG(31710):          #21  pc 0005c662  
/system/lib/libdvm.so
12-29 14:49:48.342: I/DEBUG(31710):          #22  pc 0005c894  
/system/lib/libdvm.so
12-29 14:49:48.342: I/DEBUG(31710):          #23  pc 00063be2  
/system/lib/libdvm.so
12-29 14:49:48.352: I/DEBUG(31710):          #24  pc 0001bdd8  
/system/lib/libdvm.so
12-29 14:49:48.352: I/DEBUG(31710):          #25  pc 000227cc  
/system/lib/libdvm.so
12-29 14:49:48.352: I/DEBUG(31710):          #26  pc 00021660  
/system/lib/libdvm.so
12-29 14:49:48.352: I/DEBUG(31710):          #27  pc 0005c824  
/system/lib/libdvm.so
12-29 14:49:48.352: I/DEBUG(31710):          #28  pc 00065012  
/system/lib/libdvm.so
12-29 14:49:48.352: I/DEBUG(31710):          #29  pc 0001bdd8  
/system/lib/libdvm.so
12-29 14:49:48.352: I/DEBUG(31710):          #30  pc 000227cc  
/system/lib/libdvm.so
12-29 14:49:48.352: I/DEBUG(31710):          #31  pc 00021660  
/system/lib/libdvm.so
12-29 14:49:48.352: I/DEBUG(31710): code around pc:
12-29 14:49:48.352: I/DEBUG(31710): 81a64444 e1a00004 e59d1004 e28dd00c 
e8bd8030 
12-29 14:49:48.352: I/DEBUG(31710): 81a64454 e320f000 00000000 00000000 
e92d4037 
12-29 14:49:48.352: I/DEBUG(31710): 81a64464 eddf0b0b e1a05000 edcd0b00 
e3a00018 
12-29 14:49:48.352: I/DEBUG(31710): 81a64474 ebf7bd69 e1a01005 e1a04000 
ebfff686 
12-29 14:49:48.352: I/DEBUG(31710): 81a64484 e1a00004 e59d1004 e28dd00c 
e8bd8030 
12-29 14:49:48.352: I/DEBUG(31710): code around lr:
12-29 14:49:48.352: I/DEBUG(31710): 80916e58 3497c004 3488c004 3afffff9 
e2888004 
12-29 14:49:48.352: I/DEBUG(31710): 80916e68 eafffff9 e899000c e594c008 
e12fff3c 
12-29 14:49:48.352: I/DEBUG(31710): 80916e78 e3550000 1594c00c 188c0003 
e914a3f0 
12-29 14:49:48.352: I/DEBUG(31710): 80916e88 e1a05e22 e5946004 e3a02000 
e4d6c001 
12-29 14:49:48.352: I/DEBUG(31710): 80916e98 e35c0000 0a000007 e2822001 
e35c0044 
12-29 14:49:48.352: I/DEBUG(31710): stack:
12-29 14:49:48.352: I/DEBUG(31710):     bead8a98  00241588  [heap]
12-29 14:49:48.352: I/DEBUG(31710):     bead8a9c  0000b000  [heap]
12-29 14:49:48.352: I/DEBUG(31710):     bead8aa0  80917040  
/system/lib/libdvm.so
12-29 14:49:48.352: I/DEBUG(31710):     bead8aa4  0000ddb0  [heap]
12-29 14:49:48.352: I/DEBUG(31710):     bead8aa8  4208fbe4  
12-29 14:49:48.352: I/DEBUG(31710):     bead8aac  afd0be83  /system/lib/libc.so
12-29 14:49:48.352: I/DEBUG(31710):     bead8ab0  00241548  [heap]
12-29 14:49:48.352: I/DEBUG(31710):     bead8ab4  002412f0  [heap]
12-29 14:49:48.352: I/DEBUG(31710):     bead8ab8  0000141c  
12-29 14:49:48.352: I/DEBUG(31710):     bead8abc  0000ddb0  [heap]
12-29 14:49:48.352: I/DEBUG(31710):     bead8ac0  4208fbe4  
12-29 14:49:48.352: I/DEBUG(31710):     bead8ac4  00241548  [heap]
12-29 14:49:48.352: I/DEBUG(31710):     bead8ac8  00000000  
12-29 14:49:48.352: I/DEBUG(31710):     bead8acc  00000000  
12-29 14:49:48.352: I/DEBUG(31710):     bead8ad0  df002777  
12-29 14:49:48.352: I/DEBUG(31710):     bead8ad4  e3a070ad  
12-29 14:49:48.352: I/DEBUG(31710): #00 bead8ad8  0000bb58  [heap]
12-29 14:49:48.352: I/DEBUG(31710):     bead8adc  46b55dc0  
/dev/ashmem/mspace/dalvik-heap/2 (deleted)
12-29 14:49:48.352: I/DEBUG(31710):     bead8ae0  4208fc34  
12-29 14:49:48.352: I/DEBUG(31710):     bead8ae4  bead8b10  [stack]
12-29 14:49:48.352: I/DEBUG(31710):     bead8ae8  00000003  
12-29 14:49:48.352: I/DEBUG(31710):     bead8aec  80916e78  
/system/lib/libdvm.so
12-29 14:49:48.352: I/DEBUG(31710): #01 bead8af0  0000ddb0  [heap]
12-29 14:49:48.352: I/DEBUG(31710):     bead8af4  422c207c  
/dev/ashmem/dalvik-LinearAlloc (deleted)
12-29 14:49:48.352: I/DEBUG(31710):     bead8af8  46b55dc0  
/dev/ashmem/mspace/dalvik-heap/2 (deleted)
12-29 14:49:48.352: I/DEBUG(31710):     bead8afc  4208fbf8  
12-29 14:49:48.352: I/DEBUG(31710):     bead8b00  80917040  
/system/lib/libdvm.so
12-29 14:49:48.362: I/DEBUG(31710):     bead8b04  0000ddb0  [heap]
12-29 14:49:48.362: I/DEBUG(31710):     bead8b08  bead8b10  [stack]
12-29 14:49:48.362: I/DEBUG(31710):     bead8b0c  8094514b  
/system/lib/libdvm.so
12-29 14:49:48.432: W/NvAudioDevice(1034): @@(Device.cpp-hal)@@ 
setOutputMute(mute=1)
12-29 14:49:48.602: I/BootReceiver(1118): Copying /data/tombstones/tombstone_07 
to DropBox (SYSTEM_TOMBSTONE)
12-29 14:49:48.612: D/Zygote(1033): Process 6783 terminated by signal (4)
12-29 14:49:48.672: D/dalvikvm(1118): GC_FOR_MALLOC freed 5577 objects / 805040 
bytes in 66ms
12-29 14:49:48.672: I/ActivityManager(1118): Process org.doubango.imsdroid (pid 
6783) has died.
12-29 14:49:48.672: I/UsageStats(1118): Unexpected resume of com.lge.launcher 
while already resumed in org.doubango.imsdroid
12-29 14:49:48.682: E/statfs(1118): org block : 0 avaial, 586454 free
12-29 14:49:48.682: W/InputManagerService(1118): Window already focused, 
ignoring focus gain of: 
com.android.internal.view.IInputMethodClient$Stub$Proxy@471767b8
12-29 14:49:48.712: I/FXUI(1267): [FxCore.resume is called.]
12-29 14:49:48.712: I/FXUI(1267): [Within FxCore.resume.synchronized]
12-29 14:49:48.712: I/FXUI(1267): [Waiting at FxCore.resume]
12-29 14:49:48.712: V/FXUI(1267): resume(In C) is called.
12-29 14:49:48.712: I/FXUI(1267): FxCore eglInitialize
12-29 14:49:48.712: I/FXUI(1267): Before m_oEglHelper.setEGLConfigChooser
12-29 14:49:48.712: I/FXUI(1267): After m_oEglHelper.setEGLConfigChooser
12-29 14:49:48.712: I/FXUI(1267): Before m_oEglHelper.initialize
12-29 14:49:48.712: I/FXUI(1267): FxEglHelper.initialize thread id : 8
12-29 14:49:48.712: I/FXUI(1267): m_oEGL10.eglGetDisplay
12-29 14:49:48.712: I/FXUI(1267): m_oEGL10.eglInitialize
12-29 14:49:48.712: D/Workspace(1379): setHiddenCellNum() : hiddenCellNum=0
12-29 14:49:48.712: I/FXUI(1267): m_oEGConfigChooser.chooseConfig
12-29 14:49:48.712: I/FXUI(1267): [ 1th ]
12-29 14:49:48.712: I/FXUI(1267): nRedValue : 8
12-29 14:49:48.712: I/FXUI(1267): nGreenValue : 8
12-29 14:49:48.712: I/FXUI(1267): nBlueValue : 8
12-29 14:49:48.712: I/FXUI(1267): nAlphaValue : 8
12-29 14:49:48.712: I/FXUI(1267): nDepthValue : 16
12-29 14:49:48.712: I/FXUI(1267): nStencilValue : 0
12-29 14:49:48.712: I/FXUI(1267): nSamples : 0
12-29 14:49:48.712: I/FXUI(1267): [ 2th ]
12-29 14:49:48.712: I/FXUI(1267): nRedValue : 8
12-29 14:49:48.712: I/FXUI(1267): nGreenValue : 8
12-29 14:49:48.712: I/FXUI(1267): nBlueValue : 8
12-29 14:49:48.712: I/FXUI(1267): nAlphaValue : 8
12-29 14:49:48.712: I/FXUI(1267): nDepthValue : 16
12-29 14:49:48.712: I/FXUI(1267): nStencilValue : 0
12-29 14:49:48.712: I/FXUI(1267): nSamples : 0
12-29 14:49:48.712: I/FXUI(1267): [ 3th ]
12-29 14:49:48.712: I/FXUI(1267): nRedValue : 8
12-29 14:49:48.712: I/FXUI(1267): nGreenValue : 8
12-29 14:49:48.712: I/FXUI(1267): nBlueValue : 8
12-29 14:49:48.712: I/FXUI(1267): nAlphaValue : 8
12-29 14:49:48.712: I/FXUI(1267): nDepthValue : 16
12-29 14:49:48.712: I/FXUI(1267): nStencilValue : 8
12-29 14:49:48.712: I/FXUI(1267): nSamples : 0
12-29 14:49:48.722: I/FXUI(1267): [ 4th ]
12-29 14:49:48.722: I/FXUI(1267): nRedValue : 8
12-29 14:49:48.722: I/FXUI(1267): nGreenValue : 8
12-29 14:49:48.722: I/FXUI(1267): nBlueValue : 8
12-29 14:49:48.722: I/FXUI(1267): nAlphaValue : 8
12-29 14:49:48.722: I/FXUI(1267): nDepthValue : 16
12-29 14:49:48.722: I/FXUI(1267): nStencilValue : 8
12-29 14:49:48.722: I/FXUI(1267): nSamples : 0
12-29 14:49:48.722: I/FXUI(1267): [ 5th ]
12-29 14:49:48.722: I/FXUI(1267): nRedValue : 8
12-29 14:49:48.722: I/FXUI(1267): nGreenValue : 8
12-29 14:49:48.722: I/FXUI(1267): nBlueValue : 8
12-29 14:49:48.722: I/FXUI(1267): nAlphaValue : 8
12-29 14:49:48.722: I/FXUI(1267): nDepthValue : 16
12-29 14:49:48.722: I/FXUI(1267): nStencilValue : 0
12-29 14:49:48.722: I/FXUI(1267): nSamples : 0
12-29 14:49:48.722: I/FXUI(1267): [ 6th ]
12-29 14:49:48.722: I/FXUI(1267): nRedValue : 8
12-29 14:49:48.722: I/FXUI(1267): nGreenValue : 8
12-29 14:49:48.722: I/FXUI(1267): nBlueValue : 8
12-29 14:49:48.722: I/FXUI(1267): nAlphaValue : 8
12-29 14:49:48.722: I/FXUI(1267): nDepthValue : 16
12-29 14:49:48.722: I/FXUI(1267): nStencilValue : 0
12-29 14:49:48.722: I/FXUI(1267): nSamples : 0
12-29 14:49:48.722: I/FXUI(1267): [ 7th ]
12-29 14:49:48.722: I/FXUI(1267): nRedValue : 8
12-29 14:49:48.722: I/FXUI(1267): nGreenValue : 8
12-29 14:49:48.722: I/FXUI(1267): nBlueValue : 8
12-29 14:49:48.722: I/FXUI(1267): nAlphaValue : 8
12-29 14:49:48.722: I/FXUI(1267): nDepthValue : 16
12-29 14:49:48.722: I/FXUI(1267): nStencilValue : 8
12-29 14:49:48.722: I/FXUI(1267): nSamples : 0
12-29 14:49:48.722: I/FXUI(1267): [ 8th ]
12-29 14:49:48.722: I/FXUI(1267): nRedValue : 8
12-29 14:49:48.722: I/FXUI(1267): nGreenValue : 8
12-29 14:49:48.722: I/FXUI(1267): nBlueValue : 8
12-29 14:49:48.722: I/FXUI(1267): nAlphaValue : 8
12-29 14:49:48.722: I/FXUI(1267): nDepthValue : 16
12-29 14:49:48.722: I/FXUI(1267): nStencilValue : 8
12-29 14:49:48.722: I/FXUI(1267): nSamples : 0
12-29 14:49:48.722: I/FXUI(1267): [ Selected EGL Config ]
12-29 14:49:48.722: I/FXUI(1267): nRedValue : 8
12-29 14:49:48.722: I/FXUI(1267): nGreenValue : 8
12-29 14:49:48.722: I/FXUI(1267): nBlueValue : 8
12-29 14:49:48.722: I/FXUI(1267): nAlphaValue : 8
12-29 14:49:48.722: I/FXUI(1267): nDepthValue : 16
12-29 14:49:48.722: I/FXUI(1267): nStencilValue : 0
12-29 14:49:48.722: I/FXUI(1267): nSamples : 0
12-29 14:49:48.732: I/FXUI(1267): EGL10.eglMakeCurrent : true
12-29 14:49:48.732: I/FXUI(1267): After m_oEglHelper.initialize
12-29 14:49:48.732: I/FXUI(1267): Result : true
12-29 14:49:48.862: I/FXUI(1267): [nResult_RESUME : 0]
12-29 14:49:48.862: I/FXUI(1267): [Waiting at FxCore.resume]
12-29 14:49:48.872: I/FXUI(1267): [END of FxCore.resume]
12-29 14:49:52.352: D/WindowManager(1118): I'm tired mEndcallBehavior=0x2
12-29 14:49:52.352: D/(1118): NvDispMgrEntry : Sending 
NvDispMgrCmd_DisplaySetAttrs from client
12-29 14:49:52.352: D/(1041): Dispmgr: begin[23] packet[10,2]: 00000006 
DisplaySetAttrs
12-29 14:49:52.352: D/(1041):     Command =00000006
12-29 14:49:52.352: D/(1041):     ClientId=d0642315
12-29 14:49:52.352: D/(1041):     Out     =4b3a7b14
12-29 14:49:52.352: D/(1041):     Id      =00000001
12-29 14:49:52.352: D/(1041):     Flags   =00000004
12-29 14:49:52.352: D/(1041):     buf[  5]=00000002
12-29 14:49:52.352: D/(1041):     buf[  6]=0000b60d
12-29 14:49:52.352: D/(1041):     buf[  7]=00000000
12-29 14:49:52.352: D/(1041):     buf[  8]=0000b610
12-29 14:49:52.352: D/(1041):     buf[  9]=00000000
12-29 14:49:52.352: D/(1041): [PL] hitachi_cpu480X800_SetBacklight intensity1 =0
12-29 14:49:52.352: D/(1041): Dispmgr:   end[23] packet[10,2]:
12-29 14:49:52.352: D/(1041):     Error   =00000000
12-29 14:49:52.352: D/(1041):     SSeq    =98765432
12-29 14:49:52.352: D/(1118): NvDispMgrEntry : Receiving 
NvDispMgrCmd_DisplaySetAttrs from client
12-29 14:49:52.352: I/power(1118): *** set_screen_state 0

```

Original comment by `xardo...@gmail.com` on 29 Dec 2011 at 9:50

**Comment by GoogleCodeExporter** [comment]
```
Similar problem I seem to be getting on SamsungGalaxy Tab 10.1 with Honeycomb 
3.2 and fresh compiled install from Subversion, see log
```

Original comment by `volkov.r...@gmail.com` on 18 Jan 2012 at 10:51

Attachments:
- [log.txt](https://storage.googleapis.com/google-code-attachments/imsdroid/issue-318/comment-2/log.txt)

**Comment by GoogleCodeExporter** [comment]
```
I've found a workaround to the problem - since address mentioned in crash, 
0x002ce694, points at 
Java_org_doubango_tinyWRAP_tinyWRAPJNI_new_1ProxyPluginMgrCallback mentioned in 
crash only in libtinyWRAP.so optimised for armv7, I realized that it was a 
problem of that lib, and just placed armv5 lib on its place. Program started 
well.
```

Original comment by `volkov.r...@gmail.com` on 19 Jan 2012 at 11:10

**Comment by GoogleCodeExporter** [comment]
```
CAN YOU PLEASE SHARE THE ARMV5 LIB?
```

Original comment by `xardo...@gmail.com` on 19 Jan 2012 at 11:44

**Comment by GoogleCodeExporter** [comment]
```
Sure 
http://code.google.com/p/imsdroid/source/browse/#svn%2Fbranches%2F2.0%2Fandroid-
ngn-stack%2Flibs%2Farmeabi
```

Original comment by `volkov.r...@gmail.com` on 19 Jan 2012 at 6:31

**Comment by GoogleCodeExporter** [comment]
Original comment by `boss...@yahoo.fr` on 10 Apr 2012 at 8:20
- Changed state: **Duplicate**
