### ISSUE TITLE
how to use XcapStack?

### ISSUE THREAD

**Issue by GoogleCodeExporter** [BinaryBlue/imsdroid#373]
```
What steps will reproduce the problem?
1.just call XcapStack.getDocument then ERROR: detaching thread with interp 
frames

What is the expected output? What do you see instead?
ERROR: detaching thread with interp frames (count=18)
 "main" prio=5 tid=1 RUNNABLE
   | group="main" sCount=0 dsCount=0 obj=0x4001f1a8 self=0xce48
   | sysTid=363 nice=0 sched=0/0 cgrp=default handle=-1345006528
   | schedstat=( 1098319295 1842742466 198 )
at org.doubango.tinyWRAP.tinyWRAPJNI.XcapStack_getDocument(Native Method)
at org.doubango.tinyWRAP.XcapStack.getDocument(XcapStack.java:79)
at org.doubango.test.Main.onResume(Main.java:58)


What version of the product are you using? On what operating system?


Please provide any additional information below.

```

Original issue reported on code.google.com by `frea...@gmail.com` on 7 Aug 2012 at 1:09

**Comment by GoogleCodeExporter** [comment]
```
08-07 11:52:19.588: I/DEBUG(31): *** *** *** *** *** *** *** *** *** *** *** 
*** *** *** *** ***
08-07 11:52:19.588: I/DEBUG(31): Build fingerprint: 
'generic/sdk/generic:2.3.3/GRI34/101070:eng/test-keys'
08-07 11:52:19.588: I/DEBUG(31): pid: 400, tid: 400  >>> org.doubango.test <<<
08-07 11:52:19.598: I/DEBUG(31): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), 
fault addr deadd00d
08-07 11:52:19.598: I/DEBUG(31):  r0 fffffec4  r1 deadd00d  r2 00000026  r3 
00000000
08-07 11:52:19.598: I/DEBUG(31):  r4 800a45c0  r5 800a45c0  r6 ffffffff  r7 
001ffe78
08-07 11:52:19.708: I/DEBUG(31):  r8 00000000  r9 00000000  10 001ffbc8  fp 
ffff0010
08-07 11:52:19.708: I/DEBUG(31):  ip 800a4720  sp bed68270  lr afd19375  pc 
80045a4a  cpsr 20000030
08-07 11:52:20.157: W/ActivityManager(71): Launch timeout has expired, giving 
up wake lock!
08-07 11:52:20.819: I/DEBUG(31):          #00  pc 00045a4a  
/system/lib/libdvm.so
08-07 11:52:20.828: I/DEBUG(31):          #01  pc 00053856  
/system/lib/libdvm.so
08-07 11:52:21.050: I/DEBUG(31):          #02  pc 00048d62  
/system/lib/libdvm.so
08-07 11:52:21.050: I/DEBUG(31):          #03  pc 000376c8  
/system/lib/libdvm.so
08-07 11:52:21.079: I/DEBUG(31):          #04  pc 0035b268  
/data/data/org.doubango.test/lib/libtinyWRAP.so
08-07 11:52:21.079: I/DEBUG(31):          #05  pc 0035ea5c  
/data/data/org.doubango.test/lib/libtinyWRAP.so
08-07 11:52:21.079: I/DEBUG(31):          #06  pc 00372de4  
/data/data/org.doubango.test/lib/libtinyWRAP.so
08-07 11:52:21.199: I/DEBUG(31):          #07  pc 002a2540  
/data/data/org.doubango.test/lib/libtinyWRAP.so
08-07 11:52:21.199: I/DEBUG(31):          #08  pc 002a4118  
/data/data/org.doubango.test/lib/libtinyWRAP.so
08-07 11:52:21.199: I/DEBUG(31):          #09  pc 0029c2f0  
/data/data/org.doubango.test/lib/libtinyWRAP.so
08-07 11:52:21.208: I/DEBUG(31):          #10  pc 002a41c4  
/data/data/org.doubango.test/lib/libtinyWRAP.so
08-07 11:52:21.208: I/DEBUG(31):          #11  pc 002ad16c  
/data/data/org.doubango.test/lib/libtinyWRAP.so
08-07 11:52:21.218: I/DEBUG(31):          #12  pc 0037277c  
/data/data/org.doubango.test/lib/libtinyWRAP.so
08-07 11:52:21.218: I/DEBUG(31):          #13  pc 00365dc0  
/data/data/org.doubango.test/lib/libtinyWRAP.so
08-07 11:52:21.348: I/DEBUG(31):          #14  pc 00017d74  
/system/lib/libdvm.so
08-07 11:52:21.348: I/DEBUG(31): code around pc:
08-07 11:52:21.359: I/DEBUG(31): 80045a28 447a4479 ed0cf7d1 20004c09 ee34f7d1 
08-07 11:52:21.359: I/DEBUG(31): 80045a38 447c4808 6bdb5823 d0002b00 49064798 
08-07 11:52:21.533: I/DEBUG(31): 80045a48 700a2226 eea0f7d1 000436b7 00045275 
08-07 11:52:21.533: I/DEBUG(31): 80045a58 0005eb82 fffffec4 deadd00d b510b40e 
08-07 11:52:21.533: I/DEBUG(31): 80045a68 4c0a4b09 447bb083 aa05591b 6b5bca02 
08-07 11:52:21.539: I/DEBUG(31): code around lr:
08-07 11:52:21.539: I/DEBUG(31): afd19354 b0834a0d 589c447b 26009001 686768a5 
08-07 11:52:21.539: I/DEBUG(31): afd19364 220ce008 2b005eab 1c28d003 47889901 
08-07 11:52:21.539: I/DEBUG(31): afd19374 35544306 d5f43f01 2c006824 b003d1ee 
08-07 11:52:21.539: I/DEBUG(31): afd19384 bdf01c30 000281a8 ffffff88 1c0fb5f0 
08-07 11:52:21.548: I/DEBUG(31): afd19394 43551c3d a904b087 1c16ac01 604d9004 
08-07 11:52:21.548: I/DEBUG(31): stack:
08-07 11:52:21.548: I/DEBUG(31):     bed68230  00000015  
08-07 11:52:21.650: I/DEBUG(31):     bed68234  afd18407  /system/lib/libc.so
08-07 11:52:21.650: I/DEBUG(31):     bed68238  afd4270c  /system/lib/libc.so
08-07 11:52:21.650: I/DEBUG(31):     bed6823c  afd426b8  /system/lib/libc.so
08-07 11:52:21.650: I/DEBUG(31):     bed68240  00000000  
08-07 11:52:21.659: I/DEBUG(31):     bed68244  afd19375  /system/lib/libc.so
08-07 11:52:21.659: I/DEBUG(31):     bed68248  0000ce48  [heap]
08-07 11:52:21.659: I/DEBUG(31):     bed6824c  afd183d9  /system/lib/libc.so
08-07 11:52:21.669: I/DEBUG(31):     bed68250  001ffe78  [heap]
08-07 11:52:21.669: I/DEBUG(31):     bed68254  0005eb82  [heap]
08-07 11:52:21.678: I/DEBUG(31):     bed68258  800a45c0  /system/lib/libdvm.so
08-07 11:52:21.678: I/DEBUG(31):     bed6825c  ffffffff  
08-07 11:52:21.703: I/DEBUG(31):     bed68260  001ffe78  [heap]
08-07 11:52:21.703: I/DEBUG(31):     bed68264  afd18437  /system/lib/libc.so
08-07 11:52:21.709: I/DEBUG(31):     bed68268  df002777  
08-07 11:52:21.709: I/DEBUG(31):     bed6826c  e3a070ad  
08-07 11:52:21.709: I/DEBUG(31): #00 bed68270  0000ce48  [heap]
08-07 11:52:21.709: I/DEBUG(31):     bed68274  8005385b  /system/lib/libdvm.so
08-07 11:52:21.709: I/DEBUG(31): #01 bed68278  4057aa48  
/dev/ashmem/dalvik-heap (deleted)
08-07 11:52:21.709: I/DEBUG(31):     bed6827c  800857c4  /system/lib/libdvm.so
08-07 11:52:21.718: I/DEBUG(31):     bed68280  4057aa48  
/dev/ashmem/dalvik-heap (deleted)
08-07 11:52:21.718: I/DEBUG(31):     bed68284  800386cb  /system/lib/libdvm.so
08-07 11:52:21.718: I/DEBUG(31):     bed68288  4057aa48  
/dev/ashmem/dalvik-heap (deleted)
08-07 11:52:21.718: I/DEBUG(31):     bed6828c  8004a6cb  /system/lib/libdvm.so
08-07 11:52:21.718: I/DEBUG(31):     bed68290  0000abe0  [heap]
08-07 11:52:21.718: I/DEBUG(31):     bed68294  0000ab90  [heap]
08-07 11:52:21.728: I/DEBUG(31):     bed68298  4057aa48  
/dev/ashmem/dalvik-heap (deleted)
08-07 11:52:21.728: I/DEBUG(31):     bed6829c  ffffffff  
08-07 11:52:21.728: I/DEBUG(31):     bed682a0  001ffe78  [heap]
08-07 11:52:21.728: I/DEBUG(31):     bed682a4  80048d67  /system/lib/libdvm.so

```

Original comment by `frea...@gmail.com` on 7 Aug 2012 at 11:47

**Comment by GoogleCodeExporter** [comment]
```
If you want to implement RCS presence.You may not use the XcapStack.XCAP is 
based on HTTP.You just use HTTP API to send the packet. 
If you have problem,you can contact me QQ:564482641
```

Original comment by `ZhangYir...@gmail.com` on 29 Sep 2012 at 4:15
